# груповое присваивание
a = b = c = "spam"
print(a,b,c)
b = "No"  # изменение влияет только на переменную
print(a,b,c)

# множественное
x, y = 2, 3
print(x,y)

# множественное  в случае с колекцией (распааковка)
d,s,r ="123"
print(d,s,r)

z,m = x,y
print(z,m)

# третяя переменная для обмена занчениями
a = 12
b = 10
temp = a
a = b
b = temp
print(a,b)

# обмен значениями
a,b = b, a

# операторы
v = 23
z = 12
z = z + v
print(z)
z += v
print(z)
z -= v
z *= v
x = 12
y = 13
